<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/routespin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mynewroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saved"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/saved"
        android:layout_marginTop="95dp"
        android:text="New route" />

    <Button
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mynewroute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="saved routes" />

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saved"
        android:layout_alignStart="@+id/saved"
        android:layout_below="@+id/saved"
        android:layout_marginTop="59dp"
        android:text="settings" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setting"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/setting"
        android:layout_marginBottom="75dp"
        android:text="exit" />
</RelativeLayout>